apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    ndkVersion ndkSelectedVersion

    defaultConfig {
        applicationId "com.panoramagl.sample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':library')
}
